Windows/EntryWindow.xaml

<Window x:Class="CarWashApp.Windows.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWashApp.Windows"
        mc:Ignorable="d"
        Title="Вход в систему - ООО 'Формула'" 
        Background="#0a242b"
        MinHeight="500" MinWidth="800"
        Height="500" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" CornerRadius="22" Background="#114654">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Добро пожаловать!"/>
                </Viewbox>

                <Viewbox  Grid.Column="1" Grid.Row="3">
                    <Button Name="startButton" Click="startButton_Click" Width="100">
                        <Button.Content>Начать</Button.Content>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Viewbox>
            </Grid>
        </Border>

    </Grid>
</Window>
