Windows/MainWindow.xaml

<Window x:Class="CarWashApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWashApp"
        mc:Ignorable="d"
        Title="Главная - ООО 'Формула'"
        MinHeight="500" MinWidth="800"
        Height="500" Width="800"
        Background="#0a242b" 
        SizeChanged="Window_SizeChanged" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">

    <Grid>
        <TabControl Name="MainTabControl" Background="#0a242b">
            <TabItem Header="Клиенты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="300*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="250*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="1" BorderBrush="White" BorderThickness="1" CornerRadius="2" Margin="0,5">
                            <TextBlock Text="Поиск" Foreground="#8fb9c4"/>
                        </Border>

                        <TextBox Name="ClientSearchBox" Grid.Column="3" Margin="0,5" TextChanged="SearchBox_TextChanged"/>

                        <Button Name="SearchButton" Grid.Column="5" Margin="0,5" Content="Найти">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Гос. номер" Grid.Column="1" Grid.Row="1" Foreground="#8fb9c4"/>
                        <TextBlock Text="Тип авто" Grid.Column="3" Grid.Row="1" Foreground="#8fb9c4"/>
                        <TextBlock Text="ФИО владельца" Grid.Column="5" Grid.Row="1" Foreground="#8fb9c4"/>
                        <TextBlock Text="Номер тел." Grid.Column="7" Grid.Row="1" Foreground="#8fb9c4"/>
                    </Grid>

                    <ListView Name="ClientsList" Background="#0a242b" Grid.Row="2" SelectionChanged="ClientListSelectonChanged"/>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <Image Name="CarTypeImage" Grid.Column="1" Grid.Row="1" Margin="20,0"/>

                        <TextBlock Text="Тип автомобиля:" Grid.Column="1" Grid.Row="3" Foreground="#8fb9c4"/>
                        <TextBlock Text="Номер автомобиля:" Grid.Column="1" Grid.Row="7" Foreground="#8fb9c4"/>
                        <TextBlock Text="ФИО владельца:" Grid.Column="1" Grid.Row="11" Foreground="#8fb9c4"/>
                        <TextBlock Text="Номер телефона:" Grid.Column="1" Grid.Row="15" Foreground="#8fb9c4"/>

                        <TextBox Name="CarType" Grid.Column="1" Grid.Row="5" IsReadOnly="True"/>
                        <TextBox Name="CarStateNumber" Grid.Column="1" Grid.Row="9" IsReadOnly="True"/>
                        <TextBox Name="ClientFullName" Grid.Column="1" Grid.Row="13" IsReadOnly="True"/>
                        <TextBox Name="ClientPhoneNumber" Grid.Column="1" Grid.Row="17" IsReadOnly="True"/>

                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <Button Name="ClientAddButton" Content="Добавить" Grid.Column="1" Grid.Row="1" Click="ClientMenuButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Name="ClientEditButton" Content="Изменить" Grid.Column="3" Grid.Row="1" Click="ClientMenuButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Name="ClientRemoveButton" Content="Удалить" Grid.Column="5" Grid.Row="1" Click="ClientMenuButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>

                    <Grid Grid.Column="5" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>

                        <Button Name="OrderFormationButton" Content="Сформировать заказ" Grid.Column="1" Grid.Row="1" Click="ClientMenuButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Сотрудники">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="320*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Фамилия" Grid.Column="1" Grid.Row="1" Foreground="#8fb9c4"/>
                        <TextBlock Text="Имя" Grid.Column="3" Grid.Row="1" Foreground="#8fb9c4"/>
                        <TextBlock Text="Отчество" Grid.Column="5" Grid.Row="1" Foreground="#8fb9c4"/>
                        <TextBlock Text="Номер тел." Grid.Column="7" Grid.Row="1" Foreground="#8fb9c4"/>
                        <TextBlock Text="Должность" Grid.Column="10" Grid.Row="1" Foreground="#8fb9c4"/>
                    </Grid>

                    <ListView Name="EmployesList" Background="#0a242b" Grid.Row="1" SelectionChanged="EmployesListSelectionChanged"/>

                    <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="1" Grid.Row="1" Margin="20,0"/>

                        <TextBlock Text="Фамилия:" Grid.Column="1" Grid.Row="0" Foreground="#8fb9c4"/>
                        <TextBlock Text="Имя:" Grid.Column="1" Grid.Row="4" Foreground="#8fb9c4"/>
                        <TextBlock Text="Отчество:" Grid.Column="1" Grid.Row="8" Foreground="#8fb9c4"/>
                        <TextBlock Text="Номер телефона:" Grid.Column="1" Grid.Row="12" Foreground="#8fb9c4"/>
                        <TextBlock Text="Роль:" Grid.Column="1" Grid.Row="16" Foreground="#8fb9c4"/>

                        <TextBox Name="EmployeLastName" Grid.Column="1" Grid.Row="2" IsReadOnly="True"/>
                        <TextBox Name="EmployeFirstName" Grid.Column="1" Grid.Row="6" IsReadOnly="True"/>
                        <TextBox Name="EmployePatronumic" Grid.Column="1" Grid.Row="10" IsReadOnly="True"/>
                        <TextBox Name="EmployePhoneNumber" Grid.Column="1" Grid.Row="14" IsReadOnly="True"/>
                        <TextBox Name="EmployeRole" Grid.Column="1" Grid.Row="18" IsReadOnly="True"/>

                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <Button Name="EmployeAddButton" Content="Добавить" Grid.Column="1" Grid.Row="1" Click="EmployeMenuButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="11"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Name="EmployeEditButton" Content="Изменить" Grid.Column="3" Grid.Row="1" Click="EmployeMenuButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="11"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Name="EmployeRemoveButton" Content="Удалить" Grid.Column="5" Grid.Row="1" Click="EmployeMenuButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="11"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Услуги">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="320*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Название" Grid.Column="1" Grid.Row="1" Foreground="#8fb9c4"/>
                        <TextBlock Text="Цена" Grid.Column="3" Grid.Row="1" Foreground="#8fb9c4"/>
                        <TextBlock Text="Описание" Grid.Column="5" Grid.Row="1" Foreground="#8fb9c4"/>
                    </Grid>

                    <ListView Name="ServicesList" Background="#0a242b" Grid.Row="1" SelectionChanged="ServicesList_SelectionChanged"/>

                    <Grid Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="1" Grid.Row="1" Margin="20,0"/>

                        <TextBlock Text="Название:" Grid.Column="1" Grid.Row="3" Foreground="#8fb9c4"/>
                        <TextBlock Text="Цена:" Grid.Column="1" Grid.Row="7" Foreground="#8fb9c4"/>
                        <TextBlock Text="Описание:" Grid.Column="1" Grid.Row="11" Foreground="#8fb9c4"/>

                        <TextBox Name="ServicesName"  Grid.Column="1" Grid.Row="5" IsReadOnly="True"/>
                        <TextBox Name="ServicesPrice" Grid.Column="1" Grid.Row="9" IsReadOnly="True"/>
                        <TextBox Name="ServicesDescription" Grid.Column="1" Grid.Row="13" IsReadOnly="True" TextWrapping="Wrap"/>

                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="15*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <Button Name="ServicesAddButton" Content="Добавить" Grid.Column="1" Grid.Row="1" Click="ServicesMenuButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="11"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Name="ServicesEditButton" Content="Изменить" Grid.Column="3" Grid.Row="1" Click="ServicesMenuButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="11"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Name="ServicesRemoveButton" Content="Удалить" Grid.Column="5" Grid.Row="1" Click="ServicesMenuButton_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="11"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

