Windows/Dialogs/ClientAddingWindow.xaml

<Window x:Class="CarWashApp.Windows.Dialogs.ClientAddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWashApp.Windows.Dialogs"
        mc:Ignorable="d"
        Title="Добавление нового клиента" 
        Height="500" Width="450" 
        ResizeMode="CanMinimize"
        Background="#0a242b" Loaded="Window_Loaded" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Номер автомобиля" Grid.Column="1" Grid.Row="0" FontSize="22" Foreground="#8fb9c4"/>
        <TextBlock Text="Тип автомобиля" Grid.Column="1" Grid.Row="4" FontSize="22" Foreground="#8fb9c4"/>
        <TextBlock Text="ФИО владельца" Grid.Column="1" Grid.Row="8" FontSize="22" Foreground="#8fb9c4"/>
        <TextBlock Text="Номер телефона" Grid.Column="1" Grid.Row="12" FontSize="22" Foreground="#8fb9c4"/>

        <TextBox Name="CarStateNumberTextBox" Grid.Column="1" Grid.Row="2" FontSize="22" Text="{Binding Path=CarStateNumber}"/>
        <ComboBox Style="{DynamicResource MyComboBoxStyle}" Name="CarTypeComboBox" Grid.Column="1" Grid.Row="6" FontSize="22" SelectionChanged="ComboBoxSelectionChanged"
                   DisplayMemberPath="CarTypeName"/>
        <TextBox Name="ClientFullNameTextBox" Grid.Column="1" Grid.Row="10" FontSize="22" Text="{Binding Path=ClientFullName}"/>
        <TextBox Name="ClientPhoneNumberTextBox" Grid.Column="1" Grid.Row="14" FontSize="22" Text="{Binding Path=PhoneNumber}"/>

        <Button Name="ClientAddButton" Content="Сохранить клиента" Margin="5" Grid.Column="1" Grid.Row="16" FontSize="22" Click="ClientAddButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="11"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
