Windows/Dialogs/EmployeAddingWindow.xaml

<Window x:Class="CarWashApp.Windows.Dialogs.EmployeAddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWashApp.Windows.Dialogs"
        mc:Ignorable="d"
        Title="Добавление нового сотрудника" 
        Height="500" Width="450" 
        ResizeMode="CanMinimize"
        Background="#0a242b" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Фамилия" Grid.Column="1" Grid.Row="0" FontSize="22" Foreground="#8fb9c4"/>
        <TextBlock Text="Имя" Grid.Column="1" Grid.Row="4" FontSize="22" Foreground="#8fb9c4"/>
        <TextBlock Text="Отчество" Grid.Column="1" Grid.Row="8" FontSize="22" Foreground="#8fb9c4"/>
        <TextBlock Text="Номер телефона" Grid.Column="1" Grid.Row="12" FontSize="22" Foreground="#8fb9c4"/>
        <TextBlock Text="Должность" Grid.Column="1" Grid.Row="16" FontSize="22" Foreground="#8fb9c4"/>

        <TextBox Name="EmployeLastName" Grid.Column="1" Grid.Row="2" FontSize="22" TextChanged="TextBoxTextChanging"/>
        <TextBox Name="EmployeFirstName" Grid.Column="1" Grid.Row="6" FontSize="22" TextChanged="TextBoxTextChanging"/>
        <TextBox Name="EmployePatranymic" Grid.Column="1" Grid.Row="10" FontSize="22" TextChanged="TextBoxTextChanging"/>
        <TextBox Name="EmployePhoneNumber" Grid.Column="1" Grid.Row="14" FontSize="22" TextChanged="TextBoxTextChanging"/>
        <ComboBox Style="{DynamicResource MyComboBoxStyle}" Name="RoleComboBox" Grid.Column="1" Grid.Row="18" FontSize="22" SelectionChanged="ComboBoxSelectionChanged"/>

        <Button Name="EmployeAddButton" Content="Добавить сотрудника" Margin="5" Grid.Column="1" Grid.Row="20" FontSize="22"
                IsEnabled="False" Click="EmployeAddButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="11"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
