Windows/Dialogs/ServiceAddingWindow.xaml

<Window x:Class="CarWashApp.Windows.Dialogs.ServiceAddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWashApp.Windows.Dialogs"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Добавление услуги" 
        Height="500" Width="450" 
        ResizeMode="CanMinimize"
        Background="#0a242b" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Название услуги" Grid.Column="1" Grid.Row="0" FontSize="22" Foreground="#8fb9c4"/>
        <TextBlock Text="Тип услуги" Grid.Column="1" Grid.Row="4" FontSize="22" Foreground="#8fb9c4"/>
        <TextBlock Text="Стоимость услуги" Grid.Column="1" Grid.Row="8" FontSize="22" Foreground="#8fb9c4"/>
        <TextBlock Text="Описание" Grid.Column="1" Grid.Row="12" FontSize="22" Foreground="#8fb9c4"/>

        <TextBox Name="ServiceTitleTextBox" Text="{Binding Path=Title}" Grid.Column="1" Grid.Row="2" FontSize="22"/>
        <ComboBox Name="ServiceTypeComboBox" Style="{DynamicResource MyComboBoxStyle}" Grid.Column="1" Grid.Row="6" FontSize="22" SelectionChanged="ServiceTypeComboBox_SelectionChanged"
                  DisplayMemberPath="ServicesType"/>
        <TextBox Name="ServicePriceTextBox" Text="{Binding Path=Price}" Grid.Column="1" Grid.Row="10" FontSize="22"/>
        <TextBox Name="ServiceDescriptionTextBox" Text="{Binding Path=Description}" Grid.Column="1" Grid.Row="14" FontSize="22" TextWrapping="Wrap"/>

        <Button Name="ServiceAddButton" Content="Добавить услугу" Margin="5" Grid.Column="1" Grid.Row="16" FontSize="22" Click="ServiceAddButton_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="11"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
