UserControls/ClientsListItem.xaml

<UserControl x:Class="CarWashApp.UserControls.ClientsListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarWashApp.UserControls"
             mc:Ignorable="d" 
             Height="50" Width="800"
             Background="#114654">

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Name="ClientEdit" Header="Изменить"/>
            <MenuItem Name="ClientRemove" Header="Удалить"/>
        </ContextMenu>
    </UserControl.ContextMenu>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="2" CornerRadius="5">
            <TextBlock Text="{Binding Path=CarStateNumber}" VerticalAlignment="Center" Foreground="#8fb9c4"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="2" CornerRadius="5">
            <TextBlock Text="{Binding Path=CarType_Bind}" Foreground="#8fb9c4"/>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="2" CornerRadius="5">
            <TextBlock Text="{Binding Path=ClientFullName}" Foreground="#8fb9c4"/>
        </Border>

        <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="2" CornerRadius="5">
            <TextBlock Text="{Binding Path=PhoneNumber}" Foreground="#8fb9c4"/>
        </Border>

    </Grid>
</UserControl>
